# PassAppTasks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moaaz/task3passapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaaz/task3passapp/: MainActivity.java
app/src/main/java/com/moaaz/task3passapp/activity/: MainActivity.java
app/src/main/java/com/moaaz/task3passapp/adapter/: LocationsAdapter.java
app/src/main/java/com/moaaz/task3passapp/adapters/: LocationsAdapter.java
app/src/main/java/com/moaaz/task3passapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/moaaz/task3passapp/database/: MyDataBase.java
app/src/main/java/com/moaaz/task3passapp/fragment/: LocationDetailsFragment.java  LocationsListFragment.java  MapFragment.java
app/src/main/java/com/moaaz/task3passapp/fragments/: LocationDetailsFragment.java  MapFragment.java
app/src/main/java/com/moaaz/task3passapp/model/: LocationDetails.java  LocationItem.java
app/src/main/java/com/moaaz/task3passapp/utli/: MyLocationProvider.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: item_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_location_details.xml  fragment_locations_list.xml  fragment_map.xml  item_location.xml  item_location_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_pathes.xml
app/src/test/java/com/moaaz/task3passapp/: ExampleUnitTest.java
(+7 files in other folders)
