<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/locationsListFragment">

    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.moaaz.task3passapp.fragment.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="longitude"
            app:argType="float"/>
        <argument
            android:name="latitude"
            app:argType="float"/>
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.moaaz.task3passapp.fragment.LocationsListFragment"
        android:label="fragment_locations_list"
        tools:layout="@layout/fragment_locations_list">
        <action
            android:id="@+id/action_locationsListFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.moaaz.task3passapp.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>

